# workspace-demo

./: .gitignore
java-frame/servicecomb/servicecombtest/: pom.xml
java-frame/servicecomb/servicecombtest/serviceconsumer/: pom.xml
java-frame/servicecomb/servicecombtest/serviceinterfaces/: pom.xml
java-frame/servicecomb/servicecombtest/serviceprovider/: pom.xml
java-frame/servicecomb/servicerpc/: pom.xml
java-frame/servicecomb/servicerpc/rpcconsumer/: pom.xml
java-frame/servicecomb/servicerpc/rpcconsumer/src/main/resources/: microservice.yaml
java-frame/servicecomb/servicerpc/rpcprovider/: pom.xml
java-frame/servicecomb/servicerpc/rpcprovider/src/main/resources/: microservice.yaml
java-frame/servicecomb/servicerpc/serviceinterface/: pom.xml
java-spider/onlyone/: .springBeans  pom.xml
java-spider/onlyone/src/main/java/com/baidu/parse/controller/: ParseController.java
java-spider/onlyone/src/main/java/com/baidu/parse/dao/: ICommentDao.java  IParseDao.java  IPicDao.java
java-spider/onlyone/src/main/java/com/baidu/parse/mapper/: Commentmapper.xml  Parsemapper.xml  Picmapper.xml
java-spider/onlyone/src/main/java/com/baidu/parse/pojo/: App.java  Comment.java  Pic.java
java-spider/onlyone/src/main/java/com/baidu/parse/service/: IParseService.java  ParseService.java
java-spider/onlyone/src/main/java/com/baidu/parse/test/: FreemarkerTest.java  HttpParseUtil.java  ParserTomcatLog.java  TestParser.java
java-spider/onlyone/src/main/java/com/baidu/user/controller/: UserController.java
java-spider/onlyone/src/main/java/com/baidu/user/dao/: IUserDao.java
java-spider/onlyone/src/main/java/com/baidu/user/mapper/: Usermapper.xml
java-spider/onlyone/src/main/java/com/baidu/user/pojo/: User.java
java-spider/onlyone/src/main/java/com/baidu/user/service/: ActiveMqMessage.java  ActiveMqSender.java  IUserService.java  UserService.java
java-spider/onlyone/src/main/java/com/baidu/utils/: ChangeWord.java  FreeMarkerUtil.java  HtmlThread.java  HttpClientUtil.java  Md5Util.java  Qrcodeimg.java  SmallParse.java
java-spider/onlyone/src/main/java/com/baidu/webservice/: NewService.java  NewServiceImpl.java
java-spider/onlyone/src/main/resources/: jdbc.properties  spring-mvc.xml  spring.xml  spring_mq_sender.xml  spring_webService.xml  template.ftl
java-spider/onlyone/src/main/webapp/: index.jsp
java-spider/onlyone/src/main/webapp/WEB-INF/: web.xml
java-spider/onlyone/src/main/webapp/WEB-INF/jsp/app/: applist.jsp
java-spider/onlyone/src/main/webapp/WEB-INF/jsp/user/: login.jsp  otherMsg.jsp  register.jsp
java-spider/onlyone/src/main/webapp/pay/: config.jsp  index.jsp  payRequest.jsp
java-spider/onlyone/src/test/java/com/jiangyu/test/: ParseTest1.java
jwt/YhmDemo/: JWT单点登录集成文档.docx  README.md  pom.xml
jwt/YhmDemo/lib/cn/topca/sp/TopCertAPI/: maven-metadata-local.xml
jwt/YhmDemo/lib/cn/topca/sp/TopCertAPI/1.0.1/: TopCertAPI-1.0.1.pom  _remote.repositories
jwt/YhmDemo/lib/cn/topca/sp/TopProvider/: maven-metadata-local.xml
jwt/YhmDemo/lib/cn/topca/sp/TopProvider/1.0.3/: TopProvider-1.0.3.pom  _remote.repositories
jwt/YhmDemo/lib/com/idsmanager/idsmanager-commons/: maven-metadata-local.xml
jwt/YhmDemo/lib/com/idsmanager/idsmanager-commons/1.3.4/: _remote.repositories  idsmanager-commons-1.3.4.pom
jwt/YhmDemo/lib/com/idsmanager/idsmanager-oidc/: maven-metadata-local.xml
jwt/YhmDemo/lib/com/idsmanager/idsmanager-oidc/1.1.1/: _remote.repositories  idsmanager-oidc-1.1.1.pom
jwt/YhmDemo/lib/com/idsmanager/idsmanager-sm/: maven-metadata-local.xml
jwt/YhmDemo/lib/com/idsmanager/idsmanager-sm/1.1.0/: _remote.repositories  idsmanager-sm-1.1.0.pom
jwt/YhmDemo/relation/: ChangeLog.txt  HOW_TO_USE.txt  copyright.txt  project_rule.txt  tomcat_config.txt
jwt/YhmDemo/relation/API/: API_ERROR_CODE.txt  JZYT_Template_API.html  KSO_API-2.0.html
jwt/YhmDemo/relation/docs/: mvn-sonar.txt  产品版本管理,部署与API规范.ppt
jwt/YhmDemo/relation/mongodb/: backup-mongodb.sh  command-3.4.txt  command.txt  mongodb-note.txt  mongodb-start.sh  mongodb-stop.sh  mongodb.conf
jwt/YhmDemo/src/main/java/com/idsmanager/api/web/: UDController.java
jwt/YhmDemo/src/main/java/com/idsmanager/coremail/: CoreMailController.java  UserAPIDemo.java
jwt/YhmDemo/src/main/java/com/idsmanager/mas/: ApiTestDemo.java  DemoFrame.java
jwt/YhmDemo/src/main/java/com/idsmanager/script/: Department.java  EnterpriseWeChatOrganizationSCIM.java  TestController.java
jwt/YhmDemo/src/main/java/com/idsmanager/sso/cas/: SSOCASController.java
jwt/YhmDemo/src/main/java/com/idsmanager/sso/jwt/: PublicKey.java  (+1 more)
jwt/YhmDemo/src/main/java/com/idsmanager/test/: SHA256Util.java  testController.java
jwt/YhmDemo/src/main/resources/: yhm_demo.properties
jwt/YhmDemo/src/main/resources/spring/: security.xml  yhm_demo.xml
jwt/YhmDemo/src/main/webapp/WEB-INF/: ids-servlet.xml  log4j.xml  sitemesh3.xml  web.xml
jwt/YhmDemo/src/main/webapp/WEB-INF/tags/: paginated_sele.tag
jwt/YhmDemo/src/main/webapp/WEB-INF/view/: do_add_user.jsp  do_update_user.jsp  index.jsp  login.jsp  tmc_login.jsp  user_list.jsp
jwt/YhmDemo/src/main/webapp/WEB-INF/view/commons/: decorator-main.jsp  taglib-header.jsp
jwt/YhmDemo/src/main/webapp/static/bootstrap/js/: t-v1.js
jwt/YhmDemo/src/test/java/test/: test.java  test2.java
jwt/YhmDemo/src/test/resources/: test.properties
jwt/jwt-demo/: pom.xml
jwt/jwt-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
jwt/jwt-demo/src/main/webapp/: index.jsp
jwt/jwt-demo/src/main/webapp/WEB-INF/: web.xml
redis/demo-jedis/: pom.xml
redis/demo-jedis/src/main/java/cn/yixiaobai/jedis/: JedisDemo01.java  JedisPoolDemo.java  JedisShardedPoolDemo.java
redis/demo-jedis/src/main/java/cn/yixiaobai/test/: TestAPI.java  TestMS.java  TestPing.java  TestPool.java  TestTX.java
redis/demo-jedis/src/main/java/cn/yixiaobai/utils/: Function.java  JedisPoolUtil.java  RedisClusterService.java  RedisKey.java  RedisManager.java  RedisPoolService.java  RedisService.java  RedisShardedService.java
redis/demo-jedis/src/main/resources/: redis.xml
(+1874 files in other folders)
